<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <form (ngSubmit)="login()" [formGroup]="loginFormControl">
    <ion-list inset>
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input type="text" formControlName="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      </ion-list>
      
     <div padding>
      <button type="submit" ion-button color="primary" block>Login</button>

  </div>
    <ion-img width = "280" height = "180" src = "assets/img/paceofficiallogo.png" class="center-image"> </ion-img>
  </form>
</ion-content>
